# Windows_System_Preparations

./: .gitignore  LICENSE.txt  README.md  System_Preparations.sln
LanguagePacksCheckerAndSetter/: App.xaml  App.xaml.cs  LanguagePacksCheckerAndSetter.csproj
LanguagePacksCheckerAndSetter/Configuration/: LanguagePackConfig.cs
LanguagePacksCheckerAndSetter/Models/: LanguagePackModel.cs  LogEntry.cs
LanguagePacksCheckerAndSetter/Utilities/: InverseBooleanConverter.cs  RelayCommand.cs
LanguagePacksCheckerAndSetter/ViewModels/: CheckViewModel.cs  DeleteViewModel.cs  EnableDotNetFeaturesViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  RefreshLanguageViewModel.cs
LanguagePacksCheckerAndSetter/Views/: CheckView.xaml  CheckView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  EnableDotNetFeaturesView.xaml  EnableDotNetFeaturesView.xaml.cs  InstallView.xaml  InstallView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  RefreshLanguageView.xaml  RefreshLanguageView.xaml.cs
